<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. width=device-width, height=device-height, See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/framework.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>RxDiagram</title>
  </head>
  <body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/lib/rx.all.min.js"></script>
    <script type="text/javascript" src="js/lib/rx.sorting.min.js"></script>
    <script type="text/javascript" src="js/lib/rx.interactions.js"></script>
    <script type="text/javascript" src="js/lib/fastclick.min.js"></script>
    <script type="text/javascript" src="js/lib/mithril.min.js"></script>
    <script type="text/javascript" src="js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="js/lib/iscroll.js"></script>
    <script type="text/javascript" src="js/lib/framework.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
